js/langpack/tamil.json (before)
{
	"token": {
        " ":" ",
        "#":"",
		"Help":"உதவி",
		"Sync":"ஒத்திசைவு",
		"Units":"அலகுகள்",
        "Amount":"தொகை",
        "Amount (":"தொகை (",
		"Save & New":"சேமி & நியூ",
		"Save & Go to Sync":"& ஒத்திசை சென்று சேமிக்க",
		"Date":"தேதி",
		"Justification":"நீதிமானாக்குதலாகிய",
		"Title":"தலைப்பு",
        "Add Business Expense":"வணிக செலவாக சேர்",
        "Save":"சேமி",
        "New":"புதிய",
        "Settle Employee Advance":"பணியாளர் அட்வான்ஸ் செட்டில்",
        "View Business Expense":"காண்க வணிக செலவாக",
        "Travel Request":"பயண வேண்டுகோள்",
        "Add Travel Request":"பயண சேர்க்கை வேண்டுகோள்",
        "Travel":"பயண",
        "Expense":"செலவு",
        "Travel Title":"பயண தலைப்பு",
        "One Way":"ஒரு வழி",
        "Round Trip":"சுற்று பயணம்",
        "Select Date":"தேர்வு தேதி",
        "Select Time":"நேரம் தேர்வு",
        "Mode":"முறை",
        "Class":"வர்க்கம்",
        "Add Travel Expense":"பயண செலவு சேர்",
        "Start Dt.":"தொடக்க தேதி",
        "End Dt.":"கடைசி தேதி",
        "View Travel Expense":"காண்க பயண செலவு",
        "Travel Expense":"பயண செலவு",
        "My Receipts Wallet":"என் ரசீதுகள் கைப்பை",
        "Add to My Receipts Wallet":"என் ரசீதுகள் கைப்பை சேர்க்க",
        "Sync Business Expense Master":"ஒத்திசைவு வணிக செலவாக மாஸ்டர்",
        "Pull Employee Advance":"பணியாளர் அட்வான்ஸ் இழுக்க",
        "Sync Travel Master":"ஒத்திசைவு பயண மாஸ்டர்",
        "Pull Travel Request to Settle":"செட்டில் பயண வேண்டுகோள் இழுக்க",
        "Sync Masters":"ஒத்திசைவு முதுநிலை",
        "Wrong UserName or Password":"தவறான பயனர்பெயர் அல்லது கடவுச்சொல்",
        "Please enter correct username or password":"சரியான பயனர்பெயர் அல்லது கடவுச்சொல்லை உள்ளிடவும்",
        "Record(s) has been synchronized successfully.":"பதிவு (கள்) வெற்றிகரமாக ஒருங்கிணைக்கப்படும் வருகிறது.",
        "Oops!! Something went wrong. Please contact system administrator.":"அச்சச்சோ !! ஏதோ தவறு நடந்துவிட்டது. அமைப்பு நிர்வாகியை அணுகவும்.",
        "Error in synching expenses. Please contact system administrator.":"ஒத்திசைவை செலவுகள் பிழை. அமைப்பு நிர்வாகியை தொடர்பு கொள்ளவும்.",
        "Error: Oops something is wrong, Please Contact System Administer":"பிழை: அச்சச்சோ ஏதாவது தவறு செய்து அமைப்பை நிர்வகிக்கும் தொடர்பு",
        "Account Head":"கணக்கு தலைமை",
        "Select Account Head":"கணக்கு தலைமை தேர்ந்தெடுக்கவும்",
        "Expense Name":"செலவு பெயர்",
        "Currency":"நாணய",
        "Travel Mode":"பயண முறையை",
        "Travel Category":"பயண முறையை",
        "From Location":"இடம் இருந்து",
        "To Location":"இருப்பிடம்",
        "Purpose Of Travel":"பயணத்தின் நோக்கம்",
        "Expense Date is invalid":"செலவு தேதி தவறானது",
        "Account Head is invalid":"கணக்கு தலைமை தவறானது",
        "Expense Name is invalid":"செலவு பெயர் தவறானது",
        "From Location is invalid":"இருப்பிடம் தவறானது",
        "To Location is invalid":"இருப்பிடம் தவறானது",
        "Narration is invalid":"கதை தவறானது",
        "Unit is invalid":"அலகு தவறானது",
        "Amount is invalid":"தொகை தவறானது",
        "Currency Name is invalid":"நாணய பெயர் தவறானது",
        "Travel Title is required":"பயண தலைப்பு தேவை",
        "Account Head is invalid":"கணக்கு தலைமை தவறானது",
        "Mode is invalid":"முறை தவறானது",
        "Purpose Of Travel is invalid":"நோக்கம் பயண தவறானது",
        "Category is invalid":"வகை தவறானது",
        "Travel Date is invalid":"பயண தேதி தவறானது",
        "Please Synch your expense Names to claim expense.":"இழப்பில் கூறுவது உங்கள் இழப்பில் பெயர்கள் synch கொள்ளவும்.",
        "Please synch your expense names to settle your travel request.":"உங்கள் பயண கோரிக்கை குடியேற உங்கள் இழப்பில் பெயர்கள் synch கொள்ளவும்.",
        "Exceeding per unit amount defined:":"வரையறுக்கப்பட்ட அலகு அளவு ஒன்றுக்கு தாண்டிய:",
        "for expense name":"இழப்பில் பெயர்",
        "This voucher has exceeded Time Limit.":"இந்த ரசீது நேரம் வரம்பை மீறியுள்ளது.",
        "This voucher has exceeded Time Limit. Do you want to proceed?":"இந்த ரசீது நேரம் வரம்பை மீறியுள்ளது. நீங்கள் தொடர விரும்புகிறீர்களா?",
        "This voucher has exceeded Entitlements. Do you want to proceed?":"இந்த ரசீது உரிமங்கள் மீறிவிட்டது. நீங்கள் தொடர விரும்புகிறீர்களா?",
        "Travel Request Number is invalid.":"பயண வேண்டுகோள் எண் தவறானது.",
        "City town details is invalid.":"நகரம் நகரம் விவரங்கள் தவறானது.",
        "Currency Name is invalid.":"நாணய பெயர் தவறானது.",
        "Travel Request Number":"பயண கோரிக்கை எண்",
        "Tap and select Expenses to send for Approval with server.":"தட்டி, சர்வர் மூலம் ஒப்புதல் அனுப்ப செலவுகள் தேர்வு.",
        "Selected expenses should be mapped under Single Expense Type/Account Head.":"தேர்ந்தெடுக்கப்பட்ட செலவுகள் ஒற்றை செலவு வகை / கணக்கு தலைப்பின் கீழ் ஒப்பிடப்படுகிறது வேண்டும்.",
        "Tap and select Expenses to delete.":"தட்டி நீக்க செலவுகள் தேர்ந்தெடுக்கவும்.",
        "Tap and select Expenses to synch with server.":"தட்டி சர்வர் கொண்டு synch செலவினம் தேர்ந்தெடுக்கவும்.",
        "Selected File synch successfully.":"வெற்றிகரமாக கோப்பு synch தெரிவு செய்துள்ளார்.",
        "File":"கோப்பு",
        "synch fail.":"ஒத்திசைவு தோல்வி.",
        "Tap and select My Receipts Wallet to synch with server.":"தட்டி சர்வர் கொண்டு synch என் ரசீதுகள் கைப்பை தேர்வு.",
        "Advance Type":"அட்வான்ஸ் வகை",
        "Expense Type":"செலவு வகை",
        "Advance Date is required":"அட்வான்ஸ் தேதி தேவை",
        "Advance Title is required":"அட்வான்ஸ் தலைப்பு தேவை",
        "Justification is required":"நீதிமானாக்குதலாகிய தேவை",
        "Amount is required":"அளவு தேவைப்படுகிறது",
        "Advance Type is invalid":"அட்வான்ஸ் வகை தவறானது",
        "Expense Type is invalid":"செலவு வகை தவறானது",
        "Selected expenses should be mapped under Single Expense Type/Account Head.":"தேர்ந்தெடுக்கப்பட்ட செலவுகள் ஒற்றை செலவு வகை / கணக்கு தலைப்பின் கீழ் ஒப்பிடப்படுகிறது வேண்டும்.",
        "Currency synchronized successfully.":"நாணய ஒத்திசைக்கப்படாமல்.",
        "Currency not synchronized successfully.":"நாணய வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை.",
        "WebSQL is not supported by your browser!":"WebSQL உங்கள் உலாவியில் ஆதரவு இல்லை!",
        "Expenses added successfully.":"செலவுகள் வெற்றிகரமாக சேர்க்கப்பட்டது.",
        "Database not found, your browser does not support web sql!":"டேட்டாபேஸ் இல்லை, உங்கள் உலாவி வலை SQL ஆதரவு இல்லை!",
        "Narration From/To Loc":"/ இருப்பிடம் இருந்து வேண்டும் கதை",
        "Amt":"தொகை",
        "cityTown":"நகரம் டவுன்",
        "Narration":"கதை",
        "Business Expenses synchronized successfully.":"வியாபார செலவுகள் ஒத்திசைக்கப்படாமல்.",
        "Business Expenses not synchronized successfully.":"வியாபார செலவுகள் வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை.",
        "Account Head Not synchronized Successfully":"கணக்கு தலைமை வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை",
        "Travel Required master Expenses not synchronized successfully.":"பயண தேவையான மாஸ்டர் செலவுகள் வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை.",
        "Category/CityTown Master synchronized successfully.":"வகை / நகரம் டவுன் மாஸ்டர் ஒத்திசைக்கப்படாமல்.",
        "Travel Request Details synchronized successfully.":"பயண கோரிக்கை விவரங்கள் ஒத்திசைக்கப்படாமல்.",
        "Travel Required Expenses not synchronized successfully.":"பயண தேவையான செலவுகள் வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை.",
        "Voucher No.":"வவுச்சர் எண்",
        "Currently this page is under construction.":"தற்போது இந்த பக்கம் கட்டப்பட்டு வருகிறது.",
        "You must enter inputs!":"நீங்கள் உள்ளீடுகள் நுழைய வேண்டும்!",
        "User is invalid. Mobile role not mapped. Please Contact System Administrator":"பயனர் தவறானது. மொபைல் பங்கு வரைபடத்தில் இருக்காது. கணினி நிர்வாகியை அணுகவும்",
        "You must enter inputs!":"நீங்கள் உள்ளீடுகள் நுழைய வேண்டும்!",
        "Settings":"அமைப்புகள்",
        "Smart Expenses":"ஸ்மார்ட் செலவுகள்",
        "Select Language":"மொழி தேர்வு",
        "Language":"மொழி",
        "Amount should be numeric.":"தொகை எண்ணாக இருக்க வேண்டும்.",
        "Amount should be greater than 0.":"அளவு 0 விட அதிகமாக இருக்க வேண்டும்.",
        "My Receipts Wallet":"என் கைப்பை"
	},
	"regex": [
		["Enter your user name","உங்கள் பயனர் பெயரை உள்ளிடவும்"],
		["Enter your password","உங்கள் கடவுச்சொல்லை உள்ளிடவும்"],
		["Login","உள் நுழை"],
		["Loading...","ஏற்றுகிறது ..."],
		["Total Expense Amount","மொத்த செலவு தொகை"],
		["Unsettled Advances","இதையடுத்து, வளர்ச்சிகள்,"],
		["Refund to Employee","ஊழியர் பணத்தைத் திரும்பப் பெறும்"],
		["Recovery From Employee","பணியாளர் இருந்து மீட்பு"],
		["Select Your Advances","உங்கள் வளர்ச்சிகள், தேர்வு"],
		["Sync Masters","ஒத்திசைவு முதுநிலை"],
		["Business Expense","வணிக செலவாக"],
		["Employee Advance","பணியாளர் அட்வான்ஸ்"],
		["To Location","இருப்பிடம்"],
		["Enter Expense Narration","செலவு கதை உள்ளிடவும்"],
		["Unit is no. of persons/Kms/meals etc.","பிரிவு இல்லை. நபர்கள் / கி.மீ. / உணவு முதலியன"],
		["Expenses added successfully.","செலவுகள் வெற்றிகரமாக சேர்க்கப்பட்டது."],
		["Amount cannot be greater than 99999999.99","தொகை 99999999,99 விட அதிகமாக இருக்க முடியாது"],
		["Add Advance Request","அட்வான்ஸ் சேர்க்கை வேண்டுகோள்"],
		["Send for Approval","அனுமதிக்கு அனுப்பு"],
		["Business Expense","வணிக செலவாக"],
		["Travel Management","பயண மேலாண்மை"],
		["Expenses synchronized successfully.","செலவுகள் ஒத்திசைக்கப்படாமல்."],
		["Expenses not synchronized successfully","செலவுகள் வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை"],
        ["Specify only if you require travel desk to book any of these 3:","இந்த 3 எந்த பதிவு செய்ய பயண மேசை தேவை என்றால் மட்டுமே குறிப்பிடவும்:"],
        ["Cab /Car Hire Instruction","கேப் / கார் வாடகை வழிமுறை"],
        ["Accommodation Instruction","வழிமுறை விடுதி"],
        ["Ticket Instruction","டிக்கெட் வழிமுறை"]
	]
}

js/langpack/tamil.json (after)
{
	"token": {
        " ":" ",
        "#":"",
		"Help":"உதவி",
		"Sync":"ஒத்திசைவு",
		"Units":"அலகுகள்",
                "Home":"வீடு",
                "Request":"வேண்டுகோள்",
                "Settlement":"தீர்வு",
        "Amount":"தொகை",
        "Amount (":"தொகை (",
		"Save & New":"சேமி & நியூ",
		"Save & Go to Sync":"& ஒத்திசை சென்று சேமிக்க",
		"Date":"தேதி",
		"Justification":"நீதிமானாக்குதலாகிய",
		"Title":"தலைப்பு",
        "Add Business Expense":"வணிக செலவாக சேர்",
        "Save":"சேமி",
        "New":"புதிய",
        "Settle Employee Advance":"பணியாளர் அட்வான்ஸ் செட்டில்",
        "View Business Expense":"காண்க வணிக செலவாக",
        "Travel Request":"பயண வேண்டுகோள்",
        "Add Travel Request":"பயண சேர்க்கை வேண்டுகோள்",
        "Travel":"பயண",
        "Expense":"செலவு",
        "Travel Title":"பயண தலைப்பு",
        "One Way":"ஒரு வழி",
        "Round Trip":"சுற்று பயணம்",
        "Select Date":"தேர்வு தேதி",
        "Select Time":"நேரம் தேர்வு",
        "Mode":"முறை",
        "Class":"வர்க்கம்",
        "Add Travel Expense":"பயண செலவு சேர்",
        "Start Dt.":"தொடக்க தேதி",
        "End Dt.":"கடைசி தேதி",
        "View Travel Expense":"காண்க பயண செலவு",
        "Travel Expense":"பயண செலவு",
        "My Receipts Wallet":"என் ரசீதுகள் கைப்பை",
        "Add to My Receipts Wallet":"என் ரசீதுகள் கைப்பை சேர்க்க",
        "Sync Business Expense Master":"ஒத்திசைவு வணிக செலவாக மாஸ்டர்",
        "Pull Employee Advance":"பணியாளர் அட்வான்ஸ் இழுக்க",
        "Sync Travel Master":"ஒத்திசைவு பயண மாஸ்டர்",
        "Pull Travel Request to Settle":"செட்டில் பயண வேண்டுகோள் இழுக்க",
        "Sync Masters":"ஒத்திசைவு முதுநிலை",
        "Wrong UserName or Password":"தவறான பயனர்பெயர் அல்லது கடவுச்சொல்",
        "Please enter correct username or password":"சரியான பயனர்பெயர் அல்லது கடவுச்சொல்லை உள்ளிடவும்",
        "Record(s) has been synchronized successfully.":"பதிவு (கள்) வெற்றிகரமாக ஒருங்கிணைக்கப்படும் வருகிறது.",
        "Oops!! Something went wrong. Please contact system administrator.":"அச்சச்சோ !! ஏதோ தவறு நடந்துவிட்டது. அமைப்பு நிர்வாகியை அணுகவும்.",
        "Error in synching expenses. Please contact system administrator.":"ஒத்திசைவை செலவுகள் பிழை. அமைப்பு நிர்வாகியை தொடர்பு கொள்ளவும்.",
        "Error: Oops something is wrong, Please Contact System Administer":"பிழை: அச்சச்சோ ஏதாவது தவறு செய்து அமைப்பை நிர்வகிக்கும் தொடர்பு",
        "Account Head":"கணக்கு தலைமை",
        "Select Account Head":"கணக்கு தலைமை தேர்ந்தெடுக்கவும்",
        "Expense Name":"செலவு பெயர்",
        "Currency":"நாணய",
        "Travel Mode":"பயண முறையை",
        "Travel Category":"பயண முறையை",
        "From Location":"இடம் இருந்து",
        "To Location":"இருப்பிடம்",
        "Purpose Of Travel":"பயணத்தின் நோக்கம்",
        "Expense Date is invalid":"செலவு தேதி தவறானது",
        "Account Head is invalid":"கணக்கு தலைமை தவறானது",
        "Expense Name is invalid":"செலவு பெயர் தவறானது",
        "From Location is invalid":"இருப்பிடம் தவறானது",
        "To Location is invalid":"இருப்பிடம் தவறானது",
        "Narration is invalid":"கதை தவறானது",
        "Unit is invalid":"அலகு தவறானது",
        "Amount is invalid":"தொகை தவறானது",
        "Currency Name is invalid":"நாணய பெயர் தவறானது",
        "Travel Title is required":"பயண தலைப்பு தேவை",
        "Account Head is invalid":"கணக்கு தலைமை தவறானது",
        "Mode is invalid":"முறை தவறானது",
        "Purpose Of Travel is invalid":"நோக்கம் பயண தவறானது",
        "Category is invalid":"வகை தவறானது",
        "Travel Date is invalid":"பயண தேதி தவறானது",
        "Please Synch your expense Names to claim expense.":"இழப்பில் கூறுவது உங்கள் இழப்பில் பெயர்கள் synch கொள்ளவும்.",
        "Please synch your expense names to settle your travel request.":"உங்கள் பயண கோரிக்கை குடியேற உங்கள் இழப்பில் பெயர்கள் synch கொள்ளவும்.",
        "Exceeding per unit amount defined:":"வரையறுக்கப்பட்ட அலகு அளவு ஒன்றுக்கு தாண்டிய:",
        "for expense name":"இழப்பில் பெயர்",
        "This voucher has exceeded Time Limit.":"இந்த ரசீது நேரம் வரம்பை மீறியுள்ளது.",
        "This voucher has exceeded Time Limit. Do you want to proceed?":"இந்த ரசீது நேரம் வரம்பை மீறியுள்ளது. நீங்கள் தொடர விரும்புகிறீர்களா?",
        "This voucher has exceeded Entitlements. Do you want to proceed?":"இந்த ரசீது உரிமங்கள் மீறிவிட்டது. நீங்கள் தொடர விரும்புகிறீர்களா?",
        "Travel Request Number is invalid.":"பயண வேண்டுகோள் எண் தவறானது.",
        "City town details is invalid.":"நகரம் நகரம் விவரங்கள் தவறானது.",
        "Currency Name is invalid.":"நாணய பெயர் தவறானது.",
        "Travel Request Number":"பயண கோரிக்கை எண்",
        "Tap and select Expenses to send for Approval with server.":"தட்டி, சர்வர் மூலம் ஒப்புதல் அனுப்ப செலவுகள் தேர்வு.",
        "Selected expenses should be mapped under Single Expense Type/Account Head.":"தேர்ந்தெடுக்கப்பட்ட செலவுகள் ஒற்றை செலவு வகை / கணக்கு தலைப்பின் கீழ் ஒப்பிடப்படுகிறது வேண்டும்.",
        "Tap and select Expenses to delete.":"தட்டி நீக்க செலவுகள் தேர்ந்தெடுக்கவும்.",
        "Tap and select Expenses to synch with server.":"தட்டி சர்வர் கொண்டு synch செலவினம் தேர்ந்தெடுக்கவும்.",
        "Selected File synch successfully.":"வெற்றிகரமாக கோப்பு synch தெரிவு செய்துள்ளார்.",
        "File":"கோப்பு",
        "synch fail.":"ஒத்திசைவு தோல்வி.",
        "Tap and select My Receipts Wallet to synch with server.":"தட்டி சர்வர் கொண்டு synch என் ரசீதுகள் கைப்பை தேர்வு.",
        "Advance Type":"அட்வான்ஸ் வகை",
        "Expense Type":"செலவு வகை",
        "Advance Date is required":"அட்வான்ஸ் தேதி தேவை",
        "Advance Title is required":"அட்வான்ஸ் தலைப்பு தேவை",
        "Justification is required":"நீதிமானாக்குதலாகிய தேவை",
        "Amount is required":"அளவு தேவைப்படுகிறது",
        "Advance Type is invalid":"அட்வான்ஸ் வகை தவறானது",
        "Expense Type is invalid":"செலவு வகை தவறானது",
        "Selected expenses should be mapped under Single Expense Type/Account Head.":"தேர்ந்தெடுக்கப்பட்ட செலவுகள் ஒற்றை செலவு வகை / கணக்கு தலைப்பின் கீழ் ஒப்பிடப்படுகிறது வேண்டும்.",
        "Currency synchronized successfully.":"நாணய ஒத்திசைக்கப்படாமல்.",
        "Currency not synchronized successfully.":"நாணய வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை.",
        "WebSQL is not supported by your browser!":"WebSQL உங்கள் உலாவியில் ஆதரவு இல்லை!",
        "Expenses added successfully.":"செலவுகள் வெற்றிகரமாக சேர்க்கப்பட்டது.",
        "Database not found, your browser does not support web sql!":"டேட்டாபேஸ் இல்லை, உங்கள் உலாவி வலை SQL ஆதரவு இல்லை!",
        "Narration From/To Loc":"/ இருப்பிடம் இருந்து வேண்டும் கதை",
        "Amt":"தொகை",
        "cityTown":"நகரம் டவுன்",
        "Narration":"கதை",
        "Business Expenses synchronized successfully.":"வியாபார செலவுகள் ஒத்திசைக்கப்படாமல்.",
        "Business Expenses not synchronized successfully.":"வியாபார செலவுகள் வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை.",
        "Account Head Not synchronized Successfully":"கணக்கு தலைமை வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை",
        "Travel Required master Expenses not synchronized successfully.":"பயண தேவையான மாஸ்டர் செலவுகள் வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை.",
        "Category/CityTown Master synchronized successfully.":"வகை / நகரம் டவுன் மாஸ்டர் ஒத்திசைக்கப்படாமல்.",
        "Travel Request Details synchronized successfully.":"பயண கோரிக்கை விவரங்கள் ஒத்திசைக்கப்படாமல்.",
        "Travel Required Expenses not synchronized successfully.":"பயண தேவையான செலவுகள் வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை.",
        "Voucher No.":"வவுச்சர் எண்",
        "Currently this page is under construction.":"தற்போது இந்த பக்கம் கட்டப்பட்டு வருகிறது.",
        "You must enter inputs!":"நீங்கள் உள்ளீடுகள் நுழைய வேண்டும்!",
        "User is invalid. Mobile role not mapped. Please Contact System Administrator":"பயனர் தவறானது. மொபைல் பங்கு வரைபடத்தில் இருக்காது. கணினி நிர்வாகியை அணுகவும்",
        "You must enter inputs!":"நீங்கள் உள்ளீடுகள் நுழைய வேண்டும்!",
        "Settings":"அமைப்புகள்",
        "Smart Expenses":"ஸ்மார்ட் செலவுகள்",
        "Select Language":"மொழி தேர்வு",
        "Language":"மொழி",
        "Amount should be numeric.":"தொகை எண்ணாக இருக்க வேண்டும்.",
        "Amount should be greater than 0.":"அளவு 0 விட அதிகமாக இருக்க வேண்டும்.",
        "My Receipts Wallet":"என் கைப்பை",
        "Claim Expense":"உரிமைகோரல் செலவு",
        "My Approval":"எனது ஒப்புதல்",
        "In Queries":"வினவல்களில்",
        "Settelment":"தீர்வு"
	},
	"regex": [
		["Enter your user name","உங்கள் பயனர் பெயரை உள்ளிடவும்"],
		["Enter your password","உங்கள் கடவுச்சொல்லை உள்ளிடவும்"],
		["Login","உள் நுழை"],
		["Loading...","ஏற்றுகிறது ..."],
		["Total Expense Amount","மொத்த செலவு தொகை"],
		["Unsettled Advances","இதையடுத்து, வளர்ச்சிகள்,"],
		["Refund to Employee","ஊழியர் பணத்தைத் திரும்பப் பெறும்"],
		["Recovery From Employee","பணியாளர் இருந்து மீட்பு"],
		["Select Your Advances","உங்கள் வளர்ச்சிகள், தேர்வு"],
		["Sync Masters","ஒத்திசைவு முதுநிலை"],
		["Business Expense","வணிக செலவாக"],
		["Employee Advance","பணியாளர் அட்வான்ஸ்"],
		["To Location","இருப்பிடம்"],
		["Enter Expense Narration","செலவு கதை உள்ளிடவும்"],
		["Unit is no. of persons/Kms/meals etc.","பிரிவு இல்லை. நபர்கள் / கி.மீ. / உணவு முதலியன"],
		["Expenses added successfully.","செலவுகள் வெற்றிகரமாக சேர்க்கப்பட்டது."],
		["Amount cannot be greater than 99999999.99","தொகை 99999999,99 விட அதிகமாக இருக்க முடியாது"],
		["Add Advance Request","அட்வான்ஸ் சேர்க்கை வேண்டுகோள்"],
		["Send for Approval","அனுமதிக்கு அனுப்பு"],
		["Business Expense","வணிக செலவாக"],
		["Travel Management","பயண மேலாண்மை"],
		["Expenses synchronized successfully.","செலவுகள் ஒத்திசைக்கப்படாமல்."],
		["Expenses not synchronized successfully","செலவுகள் வெற்றிகரமாக ஒருங்கிணைக்கப்படும் இல்லை"],
        ["Specify only if you require travel desk to book any of these 3:","இந்த 3 எந்த பதிவு செய்ய பயண மேசை தேவை என்றால் மட்டுமே குறிப்பிடவும்:"],
        ["Cab /Car Hire Instruction","கேப் / கார் வாடகை வழிமுறை"],
        ["Accommodation Instruction","வழிமுறை விடுதி"],
        ["Ticket Instruction","டிக்கெட் வழிமுறை"],
        ["Ticket Instruction","டிக்கெட் வழிமுறை"],
        ["Add Expense Claims","செலவு உரிமைகோரல்களைச் சேர்க்கவும்"],
        ["Add Travel Requests","பயண கோரிக்கைகளைச் சேர்க்கவும்"],
        ["Approve / Send Back Claims","உரிமைகோரல்களை அங்கீகரிக்கவும் / அனுப்பவும்"],
        ["Add Expense","செலவு சேர்க்கவும்"],
        ["Request Advance","அட்வான்ஸ் கோருங்கள்"],
        ["Submit Expense","செலவைச் சமர்ப்பிக்கவும்"],
        ["Add Travel Settelment","பயண தீர்வு சேர்க்கவும்"],
        ["Upcoming Trips","வரவிருக்கும் பயணங்கள்"],
        ["You don't have any upcoming trips","உங்களிடம் வரவிருக்கும் பயணங்கள் எதுவும் இல்லை"],
        ["Select Flight Preferences","விமான விருப்பத்தேர்வுகளைத் தேர்ந்தெடுக்கவும்"],
        ["No preferences available","விருப்பத்தேர்வுகள் எதுவும் கிடைக்கவில்லை"],
        ["Draft Expenses","வரைவு செலவுகள்"],
        ["Pending Expenses","நிலுவையில் உள்ள செலவுகள்"],
        ["Approved Unpaid Expenses","அங்கீகரிக்கப்படாத செலுத்தப்படாத செலவுகள்"],
        ["Approved Paid Expenses","அங்கீகரிக்கப்பட்ட கட்டண செலவுகள்"],
        ["Sent Back Expenses","மீண்டும் செலவுகளை அனுப்பியது"],
        ["My Expenses","எனது செலவுகள்"],
        ["Voucher Details","வவுச்சர் விவரங்கள்"]
	]
}

js/langpack/tamil.json (diff)
@@ -5,6 +5,9 @@
 		"Help":"உதவி",
 		"Sync":"ஒத்திசைவு",
 		"Units":"அலகுகள்",
+                "Home":"வீடு",
+                "Request":"வேண்டுகோள்",
+                "Settlement":"தீர்வு",
         "Amount":"தொகை",
         "Amount (":"தொகை (",
 		"Save & New":"சேமி & நியூ",
@@ -125,7 +128,11 @@
         "Language":"மொழி",
         "Amount should be numeric.":"தொகை எண்ணாக இருக்க வேண்டும்.",
         "Amount should be greater than 0.":"அளவு 0 விட அதிகமாக இருக்க வேண்டும்.",
-        "My Receipts Wallet":"என் கைப்பை"
+        "My Receipts Wallet":"என் கைப்பை",
+        "Claim Expense":"உரிமைகோரல் செலவு",
+        "My Approval":"எனது ஒப்புதல்",
+        "In Queries":"வினவல்களில்",
+        "Settelment":"தீர்வு"
 	},
 	"regex": [
 		["Enter your user name","உங்கள் பயனர் பெயரை உள்ளிடவும்"],
@@ -154,6 +161,25 @@
         ["Specify only if you require travel desk to book any of these 3:","இந்த 3 எந்த பதிவு செய்ய பயண மேசை தேவை என்றால் மட்டுமே குறிப்பிடவும்:"],
         ["Cab /Car Hire Instruction","கேப் / கார் வாடகை வழிமுறை"],
         ["Accommodation Instruction","வழிமுறை விடுதி"],
-        ["Ticket Instruction","டிக்கெட் வழிமுறை"]
+        ["Ticket Instruction","டிக்கெட் வழிமுறை"],
+        ["Ticket Instruction","டிக்கெட் வழிமுறை"],
+        ["Add Expense Claims","செலவு உரிமைகோரல்களைச் சேர்க்கவும்"],
+        ["Add Travel Requests","பயண கோரிக்கைகளைச் சேர்க்கவும்"],
+        ["Approve / Send Back Claims","உரிமைகோரல்களை அங்கீகரிக்கவும் / அனுப்பவும்"],
+        ["Add Expense","செலவு சேர்க்கவும்"],
+        ["Request Advance","அட்வான்ஸ் கோருங்கள்"],
+        ["Submit Expense","செலவைச் சமர்ப்பிக்கவும்"],
+        ["Add Travel Settelment","பயண தீர்வு சேர்க்கவும்"],
+        ["Upcoming Trips","வரவிருக்கும் பயணங்கள்"],
+        ["You don't have any upcoming trips","உங்களிடம் வரவிருக்கும் பயணங்கள் எதுவும் இல்லை"],
+        ["Select Flight Preferences","விமான விருப்பத்தேர்வுகளைத் தேர்ந்தெடுக்கவும்"],
+        ["No preferences available","விருப்பத்தேர்வுகள் எதுவும் கிடைக்கவில்லை"],
+        ["Draft Expenses","வரைவு செலவுகள்"],
+        ["Pending Expenses","நிலுவையில் உள்ள செலவுகள்"],
+        ["Approved Unpaid Expenses","அங்கீகரிக்கப்படாத செலுத்தப்படாத செலவுகள்"],
+        ["Approved Paid Expenses","அங்கீகரிக்கப்பட்ட கட்டண செலவுகள்"],
+        ["Sent Back Expenses","மீண்டும் செலவுகளை அனுப்பியது"],
+        ["My Expenses","எனது செலவுகள்"],
+        ["Voucher Details","வவுச்சர் விவரங்கள்"]
 	]
 }
